.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  width: 80%;
  margin: 0 auto;
}

.slider_info_img{
  width: 100%;
  height: auto;
  border-radius: 20px;
  border-style: solid;
  border-color: rgb(255, 136, 0);
  padding: 3px;

}

/* Order card styles */

.order_card_block{
  background-color: rgb(255, 255, 255);
  width: 200px;
  height: 95px;
  display: flex;
  box-shadow: 5px 5px 5px rgb(208, 208, 208);
  border-radius: 7px;
}


.order_card_img{
  width: 95px;
  height: 95px;
}

.order_card_p{
  color:  black;
  font-size: 15px;
  font-weight: 400;
  margin:30px auto;
}

.order_card_img_pizzas{
  width: 70px;
  height: 70px;
  margin-top: 15px;
}


.modal{
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
    
}

.modal__content{
    padding: 2px;
    background-color: rgb(243,243,247);
    transform: scale(0.3);
    width: 30vw;
    right: -30vw;
    transition: all linear 0.3s;
}
.modal.active{
    opacity: 1;
    pointer-events: all;
}

.modal__content.active{
    transform: scale(1);
    z-index: 999;
    
}

.water_text{
  color: rgb(44, 44, 44);
  font-weight: 500;
  margin-left: 480px;
  opacity: 0.5;
}

.test-box{
  margin: 200px;
}